<<<<<<< HEAD
REACT_APP_BACKEND_URL="http://localhost:8000/"
REACT_APP_ASSETS_URL="https://web-assets-dev.solidityscan.com/wallet_tracker_assets/web_assets/images/"
=======
PORT=5002
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_ASSETS_URL=https://web-assets-dev.solidityscan.com/wallet-tracker-assets/web_assets/images/
>>>>>>> development
